# ICARE_FED

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  index.php
app/src/androidTest/java/com/example/thefed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: API.java
app/src/main/java/com/example/thefed/: AccountFragment.java  ApproveRequest.java  CategoryFragment.java  CheckoutActivity.java  CompleteprofileActivity.java  DonateActivity.java  DonateMeActivity.java  DonationActivity.java  FindDonorFragment.java  FinishActivity.java  ForgotPassActivity.java  HelpFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyActivity.java  MyDonationsAct.java  MyDonationsActivity.java  PaymentmethodActivity.java  RegisterActivity.java  RequestActivity.java  RequestFragment.java  SettingsActivity.java  ShareActivity.java  SplashActivity.java  SplashscreenActivity.java  Termsandconditions.java  ViewAllActivity.java  (+1 more)
app/src/main/res/drawable/: border.xml  category_vertical.xml  code_resource.xml  constraint_horizontal.xml  donation_amount.xml  donation_button.xml  drawable_vertical_item.xml  header_color.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_category_24.xml  ic_baseline_close_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  ic_baseline_message_24.xml  ic_baseline_remove_red_eye_24.xml  login.xml  loginbutton.xml  resend_code_drawable.xml  reset_pass_drawable.xml  round_bg.xml  search_bg.xml  social_media_drawable.xml  style_login_drawable.xml  style_reset_drawable.xml
app/src/main/res/layout/: account_about.xml  account_gender.xml  account_item.xml  account_item2.xml  account_location.xml  account_toolbar.xml  activity_add_admin.xml  activity_approve_request.xml  activity_completeprofile.xml  activity_contact.xml  activity_donate_me.xml  activity_donation.xml  activity_finish.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_my.xml  activity_my_donations.xml  activity_navigation.xml  activity_paymentmethod.xml  activity_register.xml  activity_request.xml  activity_share.xml  activity_splash.xml  activity_splashscreen.xml  activity_termsandconditions.xml  activity_view_all.xml  appbar_homedrawer.xml  category_toolbar.xml  content_home.xml  dialog_forgot.xml  donateme.xml  find_donor_resource.xml  fragment_account.xml  fragment_category.xml  fragment_find_donor.xml  fragment_home.xml  fragment_request.xml  header_file.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
