<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/profile_location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="6dp"
        android:paddingTop="6dp"
        android:text="Kisii"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:textSize="18sp"/>

</androidx.cardview.widget.CardView>