<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:id="@+id/linearaccount"
        app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_find"
         android:layout_margin="5dp"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#40b4f1"
        android:text="Impact of Donations"
        android:padding="10dp"
        android:elevation="3dp"/>
  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/mydonations_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerfind" /></LinearLayout>-->
        <ImageView
            android:id="@+id/impactImg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="11dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/njaa_ke" />

        <TextView
            android:id="@+id/impactTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Help fight hunger in the North"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView54"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="360dp" />



        <TextView
            android:id="@+id/impactDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donating towards the starving North region of Kenya to reduce malnutrition and deaths"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

    </LinearLayout>

</ScrollView>