<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <!--<HorizontalScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/constraint_horizontal">

            <TextView
                android:id="@+id/cat_all"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/search_bg"
                android:text="All"
                android:textAlignment="center"
                android:paddingTop="8dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cat_food"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/search_bg"
                android:text="Hunger"
                android:textAlignment="center"
                android:paddingTop="8dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@id/cat_all"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cat_pandemic"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/search_bg"
                android:text="Pandemic"
                android:paddingTop="8dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@id/cat_health"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/cat_education"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:paddingTop="8dp"
                android:textAlignment="center"
                android:background="@drawable/search_bg"
                android:text="Education"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cat_food"/>




            <TextView
                android:id="@+id/cat_health"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:paddingTop="8dp"
                android:background="@drawable/search_bg"
                android:text="Health"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cat_education"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>-->

      <!--  <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/recyclerHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll1"/>-->
    
    <!--<ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>-->
    <ScrollView
        android:id="@+id/viewscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:id="@+id/linearhome"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toTopOf="parent">
      <!--  <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_home"
            android:background="@drawable/search_bg"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:layout_margin="10dp"
            android:text="Search on I-care"
            android:padding="10dp"
            android:elevation="3dp"/>-->
        <!--<androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/search_Rec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/urgentreq"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="All requests"/>
           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/moreRequests"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:textColor="#40b4f1"
                android:text="View all"
                android:layout_marginRight="7dp"/>-->

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/recyclerHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/category_home"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="Categories"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/recycler_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/impact"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="Impact of your donation"/>

        </LinearLayout>
      <!--  <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/recyclerVideo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/recyclerVideo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"/>
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/endRequest"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="Coming to an end"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/endmore"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:textColor="#40b4f1"
                android:text="View all"
                android:layout_marginRight="7dp"/>

        </LinearLayout>-->
       <!-- <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/recyclerEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>-->
    </LinearLayout>


   <!-- <HorizontalScrollView
        android:id="@+id/scroll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearhome">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/constraint_horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>-->
    </ScrollView>

</RelativeLayout>